spring.resources.static-locations=classpath:/templates/
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://182.92.204.78:3306/salefood?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=2438

mybatis.mapper-locations=classpath:mapping/*.xml
